version: '3'

services:
  mircle_api_service:
    build:
      context: ..
      dockerfile: build/DockerFile
    image: mircle-api-dev
    container_name: MircleApi
    ports:
      - 80:80
    env_file:
      - .env